<html>
  <head>
  <title>MaterialUtil IO - About</title>
  <style type="text/css">
    #container {
      /* height: 100%;
      width: 100%; */
      display: flex;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    section 
    {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: none;
      justify-content: center;
      align-items: center;
      gap: 2px;
      flex-wrap: wrap;
      overflow: hidden;
    }
    section::before 
    {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-filter: blur(20vh);
      -moz-filter: blur(20vh);
      -o-filter: blur(20vh);
      -ms-filter: blur(20vh);
      filter: blur(20vh);
      background-color: #ccc  /*linear-gradient(#ccc,#000,#ccc);*/
      /* animation: animate 5s linear infinite; */
    }
    /* @keyframes animate 
    {
      0%
      {
        transform: translateY(-100%);
      }
      100%
      {
        transform: translateY(100%);
      }
    } */
    .loginbg {
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
      width: 100px;
      height: 100px;
      background-color: #ccc;
    }
    section span 
    {
      position: relative;
      display: block;
      width: calc(6.25vw  - 2px);
      height: calc(6.25vh - 2px);
      background: #181818;
      z-index: 2;
      transition: 1.5s;
    }
    section span:hover 
    {
      background: #0f0;
      transition: 0s;
    }
    section .signin
    {
      position: absolute;
      width: 400px;
      background: #222;  
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      border-radius: 4px;
      box-shadow: 0 15px 35px rgba(0,0,0,9);
    }
    section .signin .content 
    {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;
    }
    section .signin .content h2 
    {
      font-size: 2em;
      color: #0f0;
      text-transform: uppercase;
    }
    section .signin .content .form 
    {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    section .signin .content .form .inputBox
    {
      position: relative;
      width: 100%;
    }
    section .signin .content .form .inputBox input 
    {
      position: relative;
      width: 100%;
      background: #333;
      border: none;
      outline: none;
      padding: 25px 10px 7.5px;
      border-radius: 4px;
      color: #fff;
      font-weight: 500;
      font-size: 1em;
    }
    section .signin .content .form .inputBox i 
    {
      position: absolute;
      left: 0;
      padding: 15px 10px;
      font-style: normal;
      color: #aaa;
      transition: 0.5s;
      pointer-events: none;
    }
    .signin .content .form .inputBox input:focus ~ i,
    .signin .content .form .inputBox input:valid ~ i
    {
      transform: translateY(-7.5px);
      font-size: 0.8em;
      color: #fff;
    }
    .signin .content .form .links 
    {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .signin .content .form .links a 
    {
      color: #fff;
      text-decoration: none;
    }
    .signin .content .form .links a:nth-child(2)
    {
      color: #0f0;
      font-weight: 600;
    }
    .signin .content .form .inputBox input[type="submit"]
    {
      padding: 10px;
      background: #0f0;
      color: #000;
      font-weight: 600;
      font-size: 1.35em;
      letter-spacing: 0.05em;
      cursor: pointer;
    }
    input[type="submit"]:active
    {
      opacity: 0.6;
    }
    @media (max-width: 900px)
    {
      section span 
      {
        width: calc(10vw - 2px);
        height: calc(10vw - 2px);
      }
    }
    @media (max-width: 600px)
    {
      section span 
      {
        width: calc(20vw - 2px);
        height: calc(20vw - 2px);
      }
    }
  </style> 
  <script type="text/javascript">
    function myFunction() {
      var x = document.getElementById("login");
      if (x.style.display === "none") {
        x.style.display = "flex";
      } else {
        x.style.display = "none";
      }
    }
    function signUp() {
      var x = document.getElementById("signup");
      var y = document.getElementById("login");
      y.style.display = "none";

      if (x.style.display === "none") {
        x.style.display = "flex";
      } else {
        x.style.display = "none";
      }
    }
  </script>
  </head>
  <body>
    <h1>About MaterialUtil</h1>
    <div id="container">
      <nav>
        <a href="http://127.0.0.1:5000">
          <button> Home    </button>
        </a>
        <span> |       </span>
        <button onclick="myFunction()"> Login   </button> 
        <!-- <button onclick="myFunction()">Click Me</button> -->
        <span> |       </span>
        <a href="http://127.0.0.1:5000/saas"> 
          <button> Use Service   </button> 
        </a>
        <span> |       </span>
        <a href="http://127.0.0.1:5000/about">  <!-- target="_blank" -->
          <button> About   </button>
        </a>
      </nav>
    </div>
    <hr/>
    <div>
    <section id="login">
      <div class="signin"> 
        <div class="content"> 
          <h2>Sign In</h2> 
          <div class="form"> 
            <div class="inputBox"> 
              <input type="text" required> 
              <i>Username</i> 
            </div> 
            <div class="inputBox"> 
              <input type="password" required> 
              <i>Password</i> 
            </div> 
            <div class="links"> 
              <a href="#">Forgot Password</a> 
              <span onclick="signUp()">Signup</span> 
            </div> 
            <div class="inputBox"> 
              <input type="submit" value="Login"> 
            </div> 
          </div> 
        </div> 
      </div>
    </section> 
    <section id="signup">
      <div class="signin"> 
        <div class="content"> 
          <h2>Sign Up</h2> 
          <div class="form"> 
            <div class="inputBox"> 
              <input type="text" required> 
              <i>Email</i> 
            </div> 
            <div class="inputBox"> 
              <input type="text" required> 
              <i>Desired Username</i> 
            </div> 
            <div class="inputBox"> 
              <input type="password" required> 
              <i>Password</i> 
            </div> 
            <div class="links">
              <span onclick="signUp()">Close Window</span>
            </div> 
            <div class="inputBox"> 
              <input type="submit" value="Sign-Up"> 
            </div> 
          </div> 
        </div> 
      </div>
    </section> 
    </div>
    <div>
      <img class="center" src="{{url_for('static', filename='0fd3416c.jpeg')}}" />
      <div class="center">
        <h1>Generate Materials for Blender in One Click</h1>
        <p>Sign-Up to the Service</p>
        <p>Upload a Photo of the desired material</p>
        <p>Let Machine Learning do the Rest!</p>
        <p> That's all there is to it</p>
      </div>
    </div>
  </body>
</html>